[0, ('TaskHard_1 Activated.', True)]
[0, ('TaskHard_1 Executing on CPU 1', True)]
[2, ('TaskSoft_1 Activated.', True)]
[2, ('TaskHard_1 Terminated.', True)]
[3, ('TaskHard_2 Activated.', True)]
[3, ('TaskHard_2 Executing on CPU 1', True)]
[4, ('TaskHard_2 Preempted! ret: 1', True)]
[4, ('TaskHard_2 Executing on CPU 1', True)]
[5, ('TaskHard_2 Terminated.', True)]
[6, ('TaskHard_3 Activated.', True)]
[6, ('TaskHard_3 Executing on CPU 1', True)]
[7, ('TaskSoft_2 Activated.', True)]
[8, ('TaskHard_3 Terminated.', True)]
[9, ('TaskHard_4 Activated.', True)]
[9, ('TaskHard_4 Executing on CPU 1', True)]
[11, ('TaskHard_4 Terminated.', True)]
[11, ('TaskSoft_1 Executing on CPU 1', True)]
[12, ('TaskHard_5 Activated.', True)]
[12, ('TaskSoft_1 Preempted! ret: 1', True)]
[12, ('TaskHard_5 Executing on CPU 1', True)]
[14, ('TaskHard_5 Terminated.', True)]
[14, ('TaskSoft_1 Executing on CPU 1', True)]
[15, ('TaskHard_6 Activated.', True)]
[15, ('TaskSoft_1 Terminated.', True)]
[15, ('TaskHard_6 Executing on CPU 1', True)]
[17, ('TaskSoft_3 Activated.', True)]
[17, ('TaskHard_6 Terminated.', True)]
[17, ('TaskSoft_2 Executing on CPU 1', True)]
[18, ('TaskHard_7 Activated.', True)]
[18, ('TaskSoft_2 Preempted! ret: 1', True)]
[18, ('TaskHard_7 Executing on CPU 1', True)]
[20, ('TaskHard_7 Terminated.', True)]
[20, ('TaskSoft_2 Executing on CPU 1', True)]
[21, ('TaskHard_8 Activated.', True)]
[21, ('TaskSoft_2 Terminated.', True)]
[21, ('TaskHard_8 Executing on CPU 1', True)]
[23, ('TaskHard_8 Terminated.', True)]
[23, ('TaskSoft_3 Executing on CPU 1', True)]